: 1754473019:0;cd .oh-my-zsh/custom/plugins
: 1754473024:0;git clone https://github.com/zsh-users/zsh-autosuggestions
: 1754473057:0;git clone https://github.com/zsh-users/zsh-fast-syntax-highlighting
: 1754473096:0;git clone https://github.com/zsh-users/zsh-syntax-highlighting.git
: 1754473100:0;cd
: 1754473115:0;vi .zshrc
: 1754473165:0;source .zshrc
: 1754473171:0;ls -la
: 1754473245:0;ll
: 1754473249:0;ll -la
: 1754473255:0;ll -a
: 1754473561:0;exit
: 1754544677:0;free -h
: 1754545031:0;ll
: 1754545042:0;mkdir Desktop
: 1754545044:0;cd Desktop
: 1754545062:0;nvim check.sh
: 1754545085:0;curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim-linux-x86_64.tar.gz\
sudo rm -rf /opt/nvim\
sudo tar -C /opt -xzf nvim-linux-x86_64.tar.gz
: 1754545091:0;cd
: 1754545095:0;vi .zshrc
: 1754545108:0;source .zshrc
: 1754545112:0;cd Desktop
: 1754545115:0;nvim check.sh
: 1754546191:0;cd Desktop
: 1754546193:0;nvim check.sh
: 1754546230:0;git clone --depth 1 https://github.com/AstroNvim/template ~/.config/nvim\
rm -rf ~/.config/nvim/.git\
nvim
: 1754546250:0;nvim check.sh
: 1754546330:0;ll
: 1754546334:0;chmod +x check.sh
: 1754546336:0;./check.sh
: 1754546353:0;mkdir check
: 1754546363:0;cp ./check.sh ./check/
: 1754546365:0;cd check
: 1754546367:0;ll
: 1754546389:0;ssh-keygen
: 1754546410:0;cat ~/.ssh/id_ed25519
: 1754546423:0;cat ~/.ssh/id_ed25519.pub
: 1754546514:0;git clone git@github.com:rishendra-tiruveedhula-1382/check_server_info.git
: 1754546525:0;ll
: 1754546527:0;ll -a
: 1754546536:0;nvim check.sh
: 1754546604:0;cd
: 1754546605:0;ll
: 1754546606:0;ll -a
: 1754546614:0;cat .zsh_history
: 1754546630:0;cd Desktop
: 1754546631:0;ll
: 1754546641:0;cd check
: 1754546644:0;nvim check.sh
: 1754546831:0;./check.sh
: 1754546838:0;nvim check.sh
: 1754546846:0;which bash
: 1754546849:0;nvim check.sh
: 1754546868:0;pwd
: 1754546874:0;nvim check.sh
: 1754546893:0;./check.sh
: 1754546896:0;ll
: 1754546904:0;cat commands_history.txt
: 1754546906:0;ll
: 1754546911:0;cat server_check.txt
: 1754546928:0;cat check_server_info
: 1754546942:0;ll -a check_server_info
: 1754546953:0;rm -rf check_server_info
: 1754546955:0;ll
: 1754546965:0;nvim check.sh
: 1754547043:0;./check.sh
: 1754547047:0;cat server_check.txt
: 1754547063:0;cd ..
: 1754547066:0;git clone git@github.com:rishendra-tiruveedhula-1382/check_server_info.git
: 1754547087:0;cp -r ./check/* ./check_server_info
: 1754547093:0;cd check_server_info
: 1754547095:0;ll
: 1754547097:0;ll -a
: 1754547106:0;git add .
: 1754547113:0;git add *
: 1754547157:0;git add .
: 1754547177:0;git commit -m "first commit"
: 1754547182:0;git push
: 1754547241:0;nvim check.sh
: 1754547278:0;./check.sh
: 1754547349:0;cd
: 1754547359:0;crontab -l
: 1754547364:0;crontab -e
: 1754547414:0;crontab -l
: 1754547456:0;/home/ec2-user/Desktop/check_server_info/check.sh
: 1754547474:0;ll -a
: 1754547483:0;rm commands_history.txt
: 1754547486:0;rm server_check.txt
: 1754547497:0;crontab -e
: 1754547515:0;cd Desktop/check_server_info
: 1754547516:0;ll
: 1754547519:0;nvim check.sh
: 1754547546:0;cd
: 1754547553:0;/home/ec2-user/Desktop/check_server_info/check.sh
: 1754547874:0;whoami
: 1754547884:0;sudo adduser rishi
: 1754547890:0;sudo passwd rishi
: 1754547917:0;su rishi
: 1754548057:0;whoami
: 1754548108:0;exit
: 1754548238:0;nvim /etc/ssh/ssh_config.d
: 1754548249:0;cd /etc/ssh/ssh_config.d
: 1754548251:0;ll -a
: 1754548256:0;cat 50-redhat.conf
: 1754548277:0;nvim password_login_rishi.conf
: 1754548311:0;sudo nvim password_login_rishi.conf
: 1754548319:0;sudo vi password_login_rishi.conf
: 1754548390:0;sudo systemctl restart ssh.service
: 1754548397:0;sudo systemctl restart sshd.service
: 1754548559:0;exit
: 1754548583:0;sudo systemctl restart ssh-access.target
: 1754548596:0;ll
: 1754548608:0;cat password_login_rishi.conf
: 1754548657:0;cd /etc/ssh
: 1754548659:0;ll
: 1754548669:0;sudo vi ssh_config
: 1754548703:0;cd ..
: 1754548707:0;cd cloud
: 1754548707:0;ll
: 1754548714:0;sudo vi cloud.cfg
: 1754548758:0;cd cloud.cfg.d
: 1754548766:0;ll
: 1754548777:0;cat 00-rhel-default-user.cfg
: 1754548803:0;sudo systemctl restart sshd.service
: 1754548884:0;cd
: 1754548894:0;cd .ssh/
: 1754548895:0;ll -a
: 1754549088:0;cd
: 1754549094:0;cd /etc/ssh
: 1754549104:0;sudo vi ssh_config
: 1754549148:0;cd ssh_config.d
: 1754549149:0;ll
: 1754549154:0;sudo vi password_login_rishi.conf
: 1754549177:0;service ssh restart
: 1754549190:0;sudo passwd
: 1754549203:0;service ssh restart
: 1754549228:0;service sshd restart
: 1754549345:0;ll -a
: 1754549347:0;cd ..
: 1754549349:0;ll -a
: 1754549373:0;cat sshd_config
: 1754549379:0;sudo cat sshd_config
: 1754549393:0;sudo vi sshd_config
: 1754549422:0;service sshd restart
: 1754549506:0;cd
: 1754549509:0;crontab -l
: 1754549759:0;curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf | sh
: 1754549810:0;cat .zshrc
: 1754549836:0;. "$HOME/.cargo/env"
: 1754549852:0;cargo install --locked zellij
: 1754550778:0;tunnel
: 1754550956:0;crontab -l
: 1754551112:0;crontab -e
: 1754551126:0;crontab -l
: 1754557861:0;cat /etc/redhat-release
: 1754557950:0;cat Desktop/check_server_info/check.sh
: 1754572578:0;java-version
: 1754572597:0;sudo yum install java-1.8.0-openjdk
: 1754572709:0;sudo update-alternatives --config 'java'
: 1754572720:0;sudo yum install java-1.8.0-openjdk
: 1754572728:0;sudo yum update
: 1754572735:0;sudo yum install java-1.8.0-openjdk
: 1754572772:0;rhc
: 1754630773:0;subscription-manager register --username rishendra2003 --password ZDYrNmPTk95yp%
: 1754630779:0;sudo subscription-manager register --username rishendra2003 --password ZDYrNmPTk95yp%
: 1754631300:0;sudo subscription-manager register
: 1754631356:0;sudo yum install java-1.8.0-openjdk
: 1754631478:0;yum search jdk
: 1754631488:0;sudo yum search jdk
: 1754631731:0;sudo yum install java-21-openjdk.x86_64
: 1754631774:0;java -version
: 1754631788:0;sudo yum install wget
: 1754631890:0;wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
: 1754632008:0;ll
: 1754632013:0;chmod +x oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
: 1754632052:0;sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
: 1754632162:0;wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
: 1754632166:0;ll
: 1754632173:0;chmod +x oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
: 1754632202:0;sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
: 1754632269:0;sudo yum install xorg-x11-font-utils.x86_64
: 1754632277:0;sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
: 1754632287:0;sudo yum remove xorg-x11-font-utils.x86_64
: 1754632364:0;sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
: 1754632417:0;sudo yum search compat
: 1754632440:0;sudo yum search openssl
: 1754632452:0;sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
: 1754632545:0;sudo yum search jdk
: 1754632562:0;sudo yum search java
: 1754632629:0;sudo yum -y install oracle-database-ee-21c
: 1754632676:0;ls -la /etc/yum.repos.d
: 1754632693:0;cat /etc/yum.repos.d/redhat-rhui.repo
: 1754632787:0;wget ftp://ftp.cs.cuhk.edu.hk/pub/X11
: 1754632849:0;sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
: 1754632888:0;sudo dnf install xorg-x11-utils
: 1754632967:0;yum repolist all
: 1754633044:0;subscription-manager repos --enable=codeready-builder-for-rhel-10-rhui-rpms
: 1754633049:0;sudo subscription-manager repos --enable=codeready-builder-for-rhel-10-rhui-rpms
: 1754633060:0;yum repolist all
: 1754633080:0;sudo subscription-manager repos --enable=codeready-builder-for-rhel-10-rhui-source-rpms
