
Memory usage on ip-172-31-23-250.eu-north-1.compute.internal is: 
               total        used        free      shared  buff/cache   available
Mem:           907Mi       427Mi        77Mi       7.6Mi       551Mi       479Mi
Swap:             0B          0B          0B


CPU load on ip-172-31-23-250.eu-north-1.compute.internal is: 

 06:14:38 up 1 day, 14 min,  3 users,  load average: 0.14, 0.07, 0.09


TCP connections on ip-172-31-23-250.eu-north-1.compute.internal: 

4


Kernel version on ip-172-31-23-250.eu-north-1.compute.internal is: 

6.12.0-55.18.1.el10_0.x86_64

