
Memory usage on ip-172-31-23-250.eu-north-1.compute.internal is: 
               total        used        free      shared  buff/cache   available
Mem:           907Mi       475Mi       116Mi        19Mi       484Mi       431Mi
Swap:             0B          0B          0B


CPU load on ip-172-31-23-250.eu-north-1.compute.internal is: 

 05:55:01 up 1 day, 23:54,  3 users,  load average: 0.06, 0.09, 0.09


TCP connections on ip-172-31-23-250.eu-north-1.compute.internal: 

4


Kernel version on ip-172-31-23-250.eu-north-1.compute.internal is: 

6.12.0-55.18.1.el10_0.x86_64

