
Memory usage on ip-172-31-23-250.eu-north-1.compute.internal is: 
               total        used        free      shared  buff/cache   available
Mem:           907Mi       460Mi       145Mi        18Mi       467Mi       446Mi
Swap:             0B          0B          0B


CPU load on ip-172-31-23-250.eu-north-1.compute.internal is: 

 08:55:01 up 2 days,  2:54,  3 users,  load average: 0.00, 0.00, 0.00


TCP connections on ip-172-31-23-250.eu-north-1.compute.internal: 

3


Kernel version on ip-172-31-23-250.eu-north-1.compute.internal is: 

6.12.0-55.18.1.el10_0.x86_64

