
Memory usage on ip-172-31-23-250.eu-north-1.compute.internal is: 
               total        used        free      shared  buff/cache   available
Mem:           907Mi       453Mi       152Mi        18Mi       468Mi       453Mi
Swap:             0B          0B          0B


CPU load on ip-172-31-23-250.eu-north-1.compute.internal is: 

 09:55:01 up 2 days,  3:54,  2 users,  load average: 0.00, 0.00, 0.00


TCP connections on ip-172-31-23-250.eu-north-1.compute.internal: 

2


Kernel version on ip-172-31-23-250.eu-north-1.compute.internal is: 

6.12.0-55.18.1.el10_0.x86_64

