
Memory usage on ip-172-31-23-250.eu-north-1.compute.internal is: 
               total        used        free      shared  buff/cache   available
Mem:           907Mi       459Mi       134Mi        15Mi       477Mi       447Mi
Swap:             0B          0B          0B


CPU load on ip-172-31-23-250.eu-north-1.compute.internal is: 

 22:40:01 up 1 day, 16:39,  2 users,  load average: 0.02, 0.01, 0.00


TCP connections on ip-172-31-23-250.eu-north-1.compute.internal: 

2


Kernel version on ip-172-31-23-250.eu-north-1.compute.internal is: 

6.12.0-55.18.1.el10_0.x86_64

