
Memory usage on ip-172-31-23-250.eu-north-1.compute.internal is: 
               total        used        free      shared  buff/cache   available
Mem:           907Mi       445Mi       154Mi       8.6Mi       467Mi       461Mi
Swap:             0B          0B          0B


CPU load on ip-172-31-23-250.eu-north-1.compute.internal is: 

 10:40:01 up 1 day,  4:39,  3 users,  load average: 0.00, 0.00, 0.00


TCP connections on ip-172-31-23-250.eu-north-1.compute.internal: 

3


Kernel version on ip-172-31-23-250.eu-north-1.compute.internal is: 

6.12.0-55.18.1.el10_0.x86_64

