
Memory usage on ip-172-31-23-250.eu-north-1.compute.internal is: 
               total        used        free      shared  buff/cache   available
Mem:           907Mi       444Mi       164Mi       7.7Mi       458Mi       462Mi
Swap:             0B          0B          0B


CPU load on ip-172-31-23-250.eu-north-1.compute.internal is: 

 07:25:01 up 1 day,  1:24,  6 users,  load average: 0.06, 0.02, 0.00


TCP connections on ip-172-31-23-250.eu-north-1.compute.internal: 

5


Kernel version on ip-172-31-23-250.eu-north-1.compute.internal is: 

6.12.0-55.18.1.el10_0.x86_64

