
Memory usage on ip-172-31-23-250.eu-north-1.compute.internal is: 
               total        used        free      shared  buff/cache   available
Mem:           907Mi       430Mi       193Mi       7.6Mi       443Mi       476Mi
Swap:             0B          0B          0B


CPU load on ip-172-31-23-250.eu-north-1.compute.internal is: 

 07:05:01 up 1 day,  1:04,  4 users,  load average: 0.02, 0.07, 0.06


TCP connections on ip-172-31-23-250.eu-north-1.compute.internal: 

4


Kernel version on ip-172-31-23-250.eu-north-1.compute.internal is: 

6.12.0-55.18.1.el10_0.x86_64

